<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Invitación Enchiridion</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <div class="book" id="book">
    <!-- Portada -->
    <div class="book-cover"></div>

    <!-- Contraportada -->
    <div class="book-backcover"></div>

    <!-- Página izquierda -->
    <div class="page-left">
      <img src="assets/2.png" alt="Página 1" class="page-image" id="img-left">
    </div>

    <!-- Página flip-->
    <div class="page-flip" id="page-flip">
      <img src="assets/2.png" alt="página flip" class="page-image">
    </div>

    <!-- Página derecha -->
    <div class="page-right" id="page-right">
      <img src="assets/1.png" alt="Página 2" class="page-image" id="img-right">
    </div>

  </div>

  <script src="main.js"></script>
</body>

</html>
